# Wolf-Island

./: WolfIsland.sln
Domain/Contracts/: ICellVisitor.cs  IClonable.cs  ITickable.cs  IVisitable.cs
Domain/Extensions/: IEnumerableExtensions.cs  RandomExtensions.cs
Domain/Grids/: Grid.cs  GridSpan.cs
Domain/Grids/Cells/: Cell.cs  EmptyCell.cs
Domain/Grids/Cells/Variants/: Bunny.cs  FemaleWolf.cs  MaleWolf.cs  Wolf.cs
Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
Presentation/Components/Visitors/: AddDescriptionToStringBuilderByCellVisitor.cs  AddNameToStringBuilderByCellVisitor.cs  ApplyTextureToElementByCellVisitor.cs
Presentation/Extensions/: IEnumerableExtensions.cs
Presentation/Resources/Styles/: Style.xaml
Presentation/Windows/: InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
